<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Empire Records</title>
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
    </head>
    <body>
        <section id="contactGrid">
            <section id="headerLeft">
                <img id="logo" src="images/empire_records_logo.png" alt="Logo" width="800" height="120">
                Source: FanartTV.com page
            </section>
            <section id="headerRight">
                    293 E Broadway, New York, NY 10002<br>
                    (212) 555-6427<br>
                    <br>
                    <span id="todaysDate"></span>
            </section>
            <nav id="navBar">
                <hr>
            </nav>
            <section id="contactHeader">
                <h1 class="heading">Contact Us</h1>
                <img id="memberImage" src="images/record_store_2.png" alt="Record Store" width="750" height="420"><br>
                Source: Pinterest.com article
            </section>
            <section id="storeHours">
                <h2>Store Hours: </h2>
                <ul>
                    <li>Monday: 10 AM - 8 PM</li>
                    <li>Tuesday: 10 AM - 8 PM</li>
                    <li>Wednesday: 10 AM - 8 PM</li>
                    <li>Thursday: 10 AM - 8 PM</li>
                    <li>Friday: 10 AM - 10 PM</li>
                    <li>Saturday: 10 AM - 10 PM</li>
                    <li>Sunday: 10 AM - 4 PM</li>
                </ul>
            </section>
            <section id="socialMedia">
                <h2>Social Media: </h2>
                <a href="https://twitter.com/"><img src="images/twitter.png" alt="Twitter" width="50" height="50"></a> 
                <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Instagram" width="50" height="50"></a> 
                <a href="https://www.yelp.com/"><img src="images/yelp.png" alt="Yelp" width="100" height="50"></a> 
            </section>
            <section id="memberCopyright">
                <hr>
                &copy; 1995 Empire Records
            </section>
            <nav id="memberNavFooter">
                <hr>
                <a href="index.html">Home</a> - 
                <a href="albums.html">Featured Albums</a> - 
                <a href="membership.html">Platinum Club</a> - 
                <a href="contact.html">Contact Us</a>
            </nav>
        </section>
        <script src="script.js"></script>
    </body>
</html>